language: cpp

env:
  global:
    # Ubuntu version
    - LINUX_DIST=trusty
    - DEPS_DIR=${TRAVIS_BUILD_DIR}/deps
    # Global build options and C++ flags
    - CXX_FLAGS=""
    # Misc
    - BOOST_LIBRARIES="date_time, program_options"
    - RUN_TESTS=false
    - COVERAGE=false

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: true
      compiler: gcc
      addons:
       apt:
         sources:
           - ubuntu-toolchain-r-test
         packages:
           - gcc-4.8
           - g++-4.8
          #  - valgrind
           # Misc (lcov etc)
    
before_install:
    # Combine global build options with OS/compiler-dependent options
    - export CMAKE_OPTIONS=${CMAKE_OPTIONS}" "${ENV_CMAKE_OPTIONS}
    - export CXX_FLAGS=${CXX_FLAGS}" "${ENV_CXX_FLAGS}

install:
    # - sudo pip install codecov
    
    - |
      if [[ ${TRAVIS_OS_NAME} == "linux" ]]; then
        # Download and install recent cmake
        # CMAKE_URL="https://github.com/Kitware/CMake/releases/download/v3.14.4/cmake-3.14.4.tar.gz"
        # mkdir -p ${DEPS_DIR}/cmake
        # travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C ${DEPS_DIR}/cmake
        # export PATH=${DEPS_DIR}/cmake/bin:${PATH}

        # Download and install boost 1.70
        BOOST_URL="https://dl.bintray.com/boostorg/release/1.70.0/source/boost_1_70_0.tar.gz"
        mkdir -p ${DEPS_DIR}/boostinst
        travis_retry wget --no-check-certificate --quiet -O - ${BOOST_URL} | tar --strip-components=1 -xz -C ${DEPS_DIR}/boostinst
        cd ${DEPS_DIR}/boostinst
        sudo ./bootstrap.sh --with-libraries=${BOOST_LIBRARIES} > /dev/null
        sudo ./b2 -d0 -j4
        sudo ./b2 install -d0 -j4
        cd ${TRAVIS_BUILD_DIR}
      fi
script:
    ############################################################################
    # Build main and tests
    ############################################################################
     - cmake CMakeLists.txt
     - make


after_success:
    # - codecov -t ${guid}